module Exercises where

import Prelude
-- Calculate the area of a circle
-- https://pursuit.purescript.org/packages/purescript-math/2.1.1/docs/Math will help you to get started
-- Aim for type-safety by declaring record types and levarage pattern matching for deconstruction
-- circleArea = ...

-- 
-- data Address = ...
-- data Person = ...
-- data AddressBook = 

-- lookup
-- addressForPerson :: AddressBook -> Person -> Maybe Address
-- addressForPerson = ...


-- FizzBuzz :: Int -> String


-- Hey! If you don't like the exercises, come up with your own!